#
CONFIG_DEBUG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=12288
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_THREAD_NAME=y

#------------------------------------

CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_DEFAULT=y

CONFIG_GPIO=y

#------------------------------------

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_DISPLAY_LOG_LEVEL_DEFAULT=y

CONFIG_BACKLIGHT_FIRMWARE=y
CONFIG_ST7789V_RGB565=y

#------------------------------------

CONFIG_APP_LINK_WITH_LVGL=y

CONFIG_LVGL=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_FONT_MONTSERRAT_20=y

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y

#------------------------------------------------
# Logging interface: UART or RTT.
# By default logging will be to UART.
# For RTT logging (JLink or Ozone), uncomment 
# indicated section below.
#
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

# Uncomment this section for RTT support
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n
